app/views/demands/_form.html.erb
<%= form_for(demand) do |f| %>
  <% if demand.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(demand.errors.count, "error") %> prohibited this demand from being saved:</h2>

      <ul>
      <% demand.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :subject %>
    <%= f.text_field :subject %>
  </div>

  <div class="field">
    <%= f.label :body %>
    <%= f.text_field :body %>
  </div>

  <div class="field">
    <%= f.label :document %>
    <%= f.text_field :document %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/demands/_form.html.haml
= form_for(demand) do |f|
  - if demand.errors.any?
    #error_explanation
      %h2
        = pluralize(demand.errors.count, "error")
        prohibited this demand from being saved:
      %ul
        - demand.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :document
    = f.text_field :document
  .actions
    = f.submit
